<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniel Chang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <!-- <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div> -->
                <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                <!-- <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Hobbies</a>
                    </li> 
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li> 
                </ul> -->
            </nav>
        </div>
    </header>
    <!-- Header Ends -->
    <section class="hero" id="hero">
        <div class="container">
            <h1 class="headline">daniel chang</h1>
            <h1 class="headline2">Design & Engineering</h1>
            <div class="headline-description">
                <div class="single-animation">
                    <!-- <h5>Description</h5> -->
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Ends -->
    <br><br><br><br><br><br><br>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-img">
                        <img class="profile" src="images/face2.png" alt="">
                    </div>
                </div>
                <br>
                <div class="col-md-7 about-right">
                    <h2 class="color-3"><b>readme</b></h2>

                    <p class="p-first text-black">
                        Hello. Thank you for visiting my website! <br>
                        My name is Daniel and I am a sophomore student at University of California, Santa Cruz. <br>
                        I'm pursuing a bachelor's degree in Computer Engineering, and my current goal is to gain real-world software engineering experience through an internship.
                        
                    </p>
                    <p class="text-black">Technology that combines functionality with beautiful design choices captivate me. Capturing people's attention long enough to make a meaningful impact is difficult, especially with the constant stream of information flowing through the digital river. This is what draws me to quality UI/UX design and software engineering.</p>
                    <h3 class="color-3 social-link-text">
                        <a href="mailto: dchang30@ucsc.edu"><button class="btn btn-warning">Email Me</button></a>
                    </h3>

                    <ul class="about-link">
                        <li><a href="https://github.com/danielchang2001" target="_blank" class="fab fa-github-square"></a></li>
                    </ul>

                    <ul class="about-link">
                        <li><a href="https://www.linkedin.com/in/danielchang2001" target="_blank" class="fab fa-linkedin"></a></li>
                    </ul>

                </div>   
            </div>
        </div>
    </section>
    <section>
        <div class=projectLabel>
            <h2>
                <span>p</span>
                <span>r</span>
                <span>o</span>
                <span>j</span>
                <span>e</span>
                <span>c</span>
                <span>t</span>
                <span>s</span>
            </h2>
        </div>
    </section>
    <section class="projects">
        <div class="card" onclick="window.open('https://github.com/danielchang2001/MoodTrack/', '_blank');">
            <div class="card-image"></div>
            <div class="card-text">
                <span class="date">Python</span>
                <h2>MoodTrack</h2>
                <p>• Utilized the Spotify API to collect musical positiveness data for tracks
                    in user’s playlists and to calculate an average positiveness per month
                    for a span of five years.
                    <br>
                    • Implemented graph using Matplotlib to visualize any changes in mood
                    based on collected data.</p>
            </div>
            <div class="card-stats">
                <div class="stat">
                    <div class="value"><a class="fab fa-github-square"></a> <sup>GitHub</sup></div>
                </div>
                <!-- <div class="stat">
                    <div class="value">4m</div>
                    <div class="type">read</div>
                </div> -->
            </div>
        </div>
    </section>
    
<script src="main.js"></script>
</body>
</html>