<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniel Chang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <!-- <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div> -->
                <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                <!-- <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Hobbies</a>
                    </li> 
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li> 
                </ul> -->
            </nav>
        </div>
    </header>
    <!-- Header Ends -->
    <section class="hero" id="hero">
        <div class="container">
            <h1 class="headline">Daniel Chang</h1>
            <h1 class="headline2">Engineering ○ Design</h1>
            <div class="headline-description">
                <div class="single-animation">
                    <!-- <h5>Description</h5> -->
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Ends -->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-img">
                        <img class="profile" src="images/face.png" alt="">
                    </div>
                </div>
                <br>
                <div class="col-md-7 about-right">
                    <h2 class="color-3"><b>About Me</b></h2>

                    <p class="p-first text-black">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis fugiat aliquid adipisci ut provident est nesciunt magnam numquam vitae consequatur, rem voluptate sit corporis ipsam, dolore sed deleniti explicabo quaerat!
                    </p>
                    <p class="text-black">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore facere eum iste consequuntur dolores explicabo sunt dolor deleniti, nostrum doloremque.</p>
                    <h3 class="color-3 social-link-text">
                        <button class="btn btn-danger">Contact Me</button>
                    </h3>

                    <ul class="about-link">
                        <li><i class="fab fa-github-square"></i></li>
                    </ul>

                    <ul class="about-link">
                        <li><i class="fab fa-linkedin"></i></li>
                    </ul>

                </div>   
            </div>
        </div>
    </section>


    <!-- <section class="projects">
        <div class="container">
            <div class="info">
                <div class="projects padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">PROJECTS</h2>
                    </div>
                    <h2 class="moodtrack-title">MoodTrack </h2>
                    <p>Using Spotipy, a Python library for the Spotify API, MoodTrack generates a graph that shows how a user's mood has changed over time based on their listening history.
                    </p>
                    <a href="https://github.com/danielchang2001/MoodTrack" target="_blank" class="btn body-btn">MoodTrack GitHub</a>
                </div>
                <div class="moodtrack-img animate-right">
                    <img src="images/moodtrack.png" alt="">
                </div>
            </div>
        </div>
    </section> -->
<script src="main.js"></script>
</body>
</html>